<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Personal - Parcial </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #dfbfbf;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        .profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 20px;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .info {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .personal-data {
            text-align: left;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
        }
        .personal-data h2 {
            font-size: 20px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
        .personal-data p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media.licdn.com/dms/image/D5603AQEybZXcmKHrGg/profile-displayphoto-shrink_100_100/0/1699656294642?e=2147483647&v=beta&t=qCtZ_HuCIbxY3qC4opiy1su-6zex07xhItFOPd9Rn_o" alt="Foto de perfil" class="profile-photo">
        <div class="name">Sremaydell Grimote</div>
        <div class="info">Desarrollador Web</div>
        <div class="personal-data">
            <h2>Datos Personales</h2>
            <p><strong>Email:</strong> 20220549@itla.edu.do</p>
            <p><strong>Teléfono:</strong> 809-559-2412</p>
            <p><strong>Dirección:</strong> Calle Maria Perez #10, Villa Altagracia, Republica Dominicana</p>
        </div>
    </div>
</body>
</html>


